@import "../../style";

.articles-list__item {
  list-style-type: none;
}

.articles-list__item h2, .info {
  text-align: center;
}

.articles-list__item {
  img {
    padding: 0 25% 0 25%;
    width: 50%;
  }
}

.articles-list__item button{
  width: 100%;
  background: @theme-color;
  border: none;
  color: white;
}